[tox]
envlist = pep8,py36

[testenv:pep8]
deps = flake8
commands =
    flake8

[flake8]
show-source = True
exclude = .git,.tox
import-order-style = pep8

[testenv:py36]
deps =
    nose
    coverage
commands = coverage erase
           coverage run --branch {envbindir}/nosetests
           coverage report --omit=*test*,.tox/*
